<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClipMate.Core\ClipMate.Core.csproj" />
    <ProjectReference Include="..\ClipMate.Platform.Abstractions\ClipMate.Platform.Abstractions.csproj" />
    <ProjectReference Include="..\ClipMate.Platform.Windows\ClipMate.Platform.Windows.csproj" />
    <ProjectReference Include="..\ClipMate.Service\ClipMate.Service.csproj" />
    <ProjectReference Include="..\ClipMate.UI\ClipMate.UI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.Desktop" />
    <PackageReference Include="Avalonia.Themes.Fluent" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
    <AvaloniaResource Include="Themes\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\ClipMate\appsettings.json">
      <Link>appsettings.json</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
