# ClipMate

./: .editorconfig  .gitignore  CLAUDE.md  ClipMate.slnx  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  nuget.config
src/ClipMate/: App.xaml  App.xaml.cs  ClipMate.csproj  MainWindow.xaml  MainWindow.xaml.cs  VERIFICATION.md  appsettings.json
src/ClipMate.Avalonia/: App.axaml  App.axaml.cs  ClipMate.Avalonia.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
src/ClipMate.Avalonia/Converters/: InverseBooleanConverter.cs  SelectedItemFavoriteConverter.cs  StringNullOrEmptyConverter.cs
src/ClipMate.Avalonia/Infrastructure/: AvaloniaUiDispatcher.cs  KeyMapping.cs  NoActivateWindowController.cs  ServiceCollectionRegistryAdapter.cs
src/ClipMate.Avalonia/Services/: AvaloniaApplicationService.cs  AvaloniaClipboardService.cs  AvaloniaMainWindowController.cs  AvaloniaThemeService.cs  AvaloniaTrayIcon.cs  AvaloniaUserDialogService.cs  MainWindowOverlayService.cs  NotifyIconCommandHandler.cs
src/ClipMate.Avalonia/Themes/: Converters.axaml  Styles.axaml
src/ClipMate.Avalonia/ViewModels/: SettingsViewModel.cs
src/ClipMate.Avalonia/Views/: ClipboardView.axaml  ClipboardView.axaml.cs  MessageDialog.axaml  MessageDialog.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs
src/ClipMate.Platform.Windows/: AssemblyInfo.cs  ClipMate.Platform.Windows.csproj  VERIFICATION.md
src/ClipMate.Platform.Windows/Clipboard/: WindowsClipboardChangeSource.cs  WindowsClipboardWriter.cs
src/ClipMate.Platform.Windows/Input/: KeyConversion.cs  WindowsGlobalHotkeyService.cs  WindowsKeyboardHook.cs  WindowsPasteTrigger.cs
src/ClipMate.Platform.Windows/Interop/: ClipboardNotification.cs  KeyboardInput.cs  WindowStyle.cs  WindowSwitchNative.cs
src/ClipMate.Platform.Windows/Startup/: WindowsAutoStartService.cs
src/ClipMate.Platform.Windows/Tray/: WindowsTrayIcon.cs
src/ClipMate.Platform.Windows/Windowing/: NoActivateWindowController.cs  WindowPositionCalculator.cs  WindowsForegroundWindowService.cs  WindowsForegroundWindowTracker.cs  WindowsWindowPositionProvider.cs  WpfMainWindowController.cs
src/ClipMate.Service/: ClipMate.Service.csproj
src/ClipMate.Service.Tests/: ClipMate.Service.Tests.csproj
src/ClipMate.Service.Tests/Architecture/: LayeringReferenceTests.cs  PresentationBoundaryTests.cs
src/ClipMate.Service.Tests/Clipboard/: ClipboardCaptureUseCaseTests.cs  ClipboardPasteUseCaseTests.cs
src/ClipMate.Service.Tests/Infrastructure/: DatabaseServiceAsyncTests.cs  DatabaseServicePerformanceAndSchemaTests.cs  DatabaseServiceTests.cs  SqliteConnectionFactoryTests.cs
src/ClipMate.Service/Clipboard/: ClipboardCaptureResult.cs  ClipboardCaptureUseCase.cs  ClipboardHistoryUseCase.cs  ClipboardPasteUseCase.cs  IClipboardCaptureUseCase.cs  IClipboardHistoryUseCase.cs  IClipboardItemRepository.cs  IClipboardPasteUseCase.cs  IPasteTargetWindowService.cs  PasteTargetWindowService.cs
src/ClipMate.Service/Infrastructure/: DatabaseClipboardItemRepository.cs  DatabaseService.cs  IDatabaseService.cs  SqliteConnectionFactory.cs
src/ClipMate.Service/Interfaces/: IAdminService.cs  IApplicationService.cs  IHotkeyService.cs  IMainWindowPositionService.cs  ISettingsService.cs  IThemeService.cs  IWindowSwitchService.cs
src/ClipMate.Service/Windowing/: MainWindowPositionService.cs
src/ClipMate.Tests/: ClipMate.Tests.csproj  GlobalSuppressions.cs
src/ClipMate.Tests/Architecture/: PresentationBoundaryTests.cs
src/ClipMate.Tests/Services/: AutoStartServiceTests.cs  ClipboardServiceTests.cs  DatabaseServiceTests.cs  HotkeyServiceTests.cs  MainWindowOverlayServiceTests.cs  SettingsServiceTests.cs  WindowsKeyboardHookTests.cs
src/ClipMate.Tests/TestHelpers/: AppFixture.cs  FakeClipboardChangeSource.cs  FakeHotkeyService.cs  FakeUserDialogService.cs  HotkeyTestSimulator.cs  ImmediateUiDispatcher.cs  SwitchContextToUiThreadAwaiter.cs  TestApp.cs  TestBase.cs  TestHost.cs  TestServiceProviderFactory.cs
src/ClipMate.Tests/ViewModels/: ClipboardViewModelAsyncTests.cs  ClipboardViewModelTests.cs  FileDropListClipboardTests.cs
src/ClipMate.UI/: AssemblyInfo.cs  ClipMate.UI.csproj
src/ClipMate.UI/Abstractions/: IUiDispatcher.cs  IUserDialogService.cs
src/ClipMate.UI/Bootstrap/: AppBootstrapContext.cs  AppBootstrapper.cs  AppConfigurationLoader.cs  AppDataPathProvider.cs  AppLoggingConfigurator.cs  AppSettingsReader.cs  IAppServiceRegistry.cs  SharedServiceRegistration.cs
src/ClipMate.UI/Infrastructure/: AppVersionProvider.cs  LogEventLevelJsonConverter.cs  LogLevelPolicy.cs
src/ClipMate.UI/Messages/: ClipboardItemMinHeightChangedMessage.cs  HotKeyChangedMessage.cs  ImeHintsEnabledChangedMessage.cs  WinComboGuardInjectionChangedMessage.cs
src/ClipMate.UI/Services/: IClipboardService.cs  SettingsService.cs
src/ClipMate.UI/ViewModels/: ClipboardViewModel.cs  MainWindowViewModel.cs  SettingsViewModelBase.cs
src/ClipMate/Behaviors/: GridViewColumnAutoWidthBehavior.cs  KeyDownCommandBehavior.cs  ListViewItemClickBehavior.cs
src/ClipMate/Composition/: AppServicesModule.cs  InfrastructureModule.cs  PlatformWindowsModule.cs  PresentationModule.cs  PrismServiceRegistryAdapter.cs  ServiceModule.cs
src/ClipMate/Controls/: FixedGotoTop.cs
src/ClipMate/Converters/: BooleanToVisibilityReConverter.cs  KeyModifiersToWpfModifierKeysConverter.cs  VirtualKeyToWpfKeyConverter.cs
src/ClipMate/Messages/: ClipboardItemMaxHeightChangedMessage.cs  FavoriteFilterHotKeyChangedMessage.cs  FavoriteFilterHotKeyPressedMessage.cs
src/ClipMate/Services/: AdminService.cs  ApplicationService.cs  ClipboardService.cs  HotkeyServiceAdapter.cs  MainWindowOverlayService.cs  NotifyIconCommandHandler.cs  SettingsService.cs  ThemeService.cs  WindowSwitchService.cs  WpfUiDispatcher.cs  WpfUserDialogService.cs
src/ClipMate/Themes/: Converters.xaml  DataTemplate.xaml  Settings.xaml  Styles.xaml
src/ClipMate/ViewModels/: ClipboardViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs
src/ClipMate/Views/: ClipboardView.xaml  ClipboardView.xaml.cs  SettingsView.xaml  (+1 more)
(+71 files in other folders)
