<Project>
  <!-- 中央包管理配置 -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <!-- 项目通用属性 -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
    <MSBuildEnableWorkloadResolver>false</MSBuildEnableWorkloadResolver>
    <BuildInParallel>false</BuildInParallel>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <NoWarn>$(NoWarn);CS1591</NoWarn> <!-- 忽略缺少XML文档注释的警告 -->
  </PropertyGroup>

  <!-- 通用包引用 -->
  <ItemGroup>
    <PackageReference Include="Serilog" />
  </ItemGroup>

</Project>
