<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ClipMate.Platform.Abstractions\ClipMate.Platform.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="HandyControl" />
        <PackageReference Include="NHotkey.Wpf" />
        <PackageReference Include="SharpHook" />
    </ItemGroup>

</Project>
