<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" />
        <PackageReference Include="Microsoft.Data.Sqlite" />
        <ProjectReference Include="..\ClipMate.Core\ClipMate.Core.csproj" />
        <ProjectReference Include="..\ClipMate.Platform.Abstractions\ClipMate.Platform.Abstractions.csproj" />
    </ItemGroup>

</Project>
